# stepper-compass

./: README.md  base_libraries.gradle  build.gradle  config_module.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/be/stepper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/be/stepper/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/be/stepper/core/: AppViewModelFactory.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/be/stepper/core/annotation/: ViewModelKey.kt
app/src/main/java/com/be/stepper/core/di/: InjectViewModel.kt  ProvideViewModel.kt
app/src/main/java/com/be/stepper/core/ext/: ViewExt.kt
app/src/main/java/com/be/stepper/core/rx/: DisposeOnLifecycleFragment.kt  LifecycleDisposables.kt
app/src/main/java/com/be/stepper/ui/: MainActivity.kt  UiModule.kt
app/src/main/java/com/be/stepper/ui/component/: CompassComponent.java  CompassComponent.kt  StepperComponent.kt
app/src/main/java/com/be/stepper/ui/view/: FinalStepFragment.kt  MainActivity.kt  WelcomeFragment.kt  werer.kt
app/src/main/java/com/be/stepper/ui/view/home/: HomeFragment.kt  HomeModel.kt  HomeModule.kt
app/src/main/java/com/be/stepper/utils/: ShakeDetector.kt
app/src/main/res/anim/: fade_in.xml  shake.xml
app/src/main/res/drawable/: ic_done_step.xml  ic_step.xml
app/src/main/res/layout/: activity_main.xml  final_step_fragment.xml  home_fragment.xml  stepper_layout.xml  welcome_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
app/src/test/java/com/be/stepper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
