// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'applicationId'     : "com.be.stepper",
            'minSdk'            : 18,
            'compileSdk'        : 28,
            'targetSdkVersion'  : 28,
            'versionCode'       : 16,
            'versionName'       : "1.6",
            'androidPlugin'     : '3.3.1',
            'kotlin'            : '1.3.21',
            'androidxAppCompat' : '1.0.0-beta01',
            'androidxCore'      : '1.1.0-alpha04',
            'androidxConstrains': '1.1.3',
            'junit'             : '4.12',
            'testRunner'        : '1.1.0-alpha4',
            'espressoCore'      : '3.1.0-alpha4',
            'supportMultidex'   : '1.0.3',
            'archLifecycle'     : '2.0.0',
            'daggerGoogle'      : '2.21',
            'rxJava'            : '2.1.15',
            'rxAndroid'         : '2.0.2',
            'daggerInjection'   : '2.19',
            'timberLogger'      : '4.7.1',
            'xNavigation'       : '2.0.0-rc02',
            'googleMaterial'    : '1.0.0-alpha1'
    ]

    ext.deps = [
            android   : [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'multidex'    : "com.android.support:multidex:${versions.supportMultidex}"
            ],
            kotlin    : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            support   : [
                    'appCompat'   : "androidx.appcompat:appcompat:${versions.androidxAppCompat}",
                    'androidxCore': "androidx.core:core-ktx:${versions.androidxCore}",
                    'constraint'  : "androidx.constraintlayout:constraintlayout:${versions.androidxConstrains}"
            ],
            test      : [
                    'junit'               : "junit:junit:${versions.junit}",
                    'androidxTestRunner'  : "androidx.test:runner:${versions.testRunner}",
                    'androidxTestEspresso': "androidx.test.espresso:espresso-core:${versions.espressoCore}"
            ],
            lifecycle : [
                    'extensions'  : "android.arch.lifecycle:extensions:${versions.archLifecycle}",
                    'compiler'    : "androidx.lifecycle:lifecycle-compiler:${versions.archLifecycle}",
                    'reactStreams': "androidx.lifecycle:lifecycle-reactivestreams:${versions.archLifecycle}"
            ],
            dagger    : [
                    'core'     : "com.google.dagger:dagger-android:${versions.daggerGoogle}",
                    'compiler' : "com.google.dagger:dagger-compiler:${versions.daggerGoogle}",
                    'support'  : "com.google.dagger:dagger-android-support:${versions.daggerGoogle}",
                    'processor': "com.google.dagger:dagger-android-processor:${versions.daggerGoogle}"
            ],
            rx        : [
                    'rxjava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxandroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            dagger    : [
                    'core'            : "com.google.dagger:dagger:${versions.daggerInjection}",
                    'android'         : "com.google.dagger:dagger-android:${versions.daggerInjection}",
                    'androidSupport'  : "com.google.dagger:dagger-android-support:${versions.daggerInjection}",
                    'compiler'        : "com.google.dagger:dagger-compiler:${versions.daggerInjection}",
                    'androidProcessor': "com.google.dagger:dagger-android-processor:${versions.daggerInjection}"
            ],
            log       : [
                    'timber': "com.jakewharton.timber:timber:${versions.timberLogger}"
            ],
            navigation: [
                    'fragment'           : "androidx.navigation:navigation-fragment:${versions.xNavigation}",
                    'core'               : "androidx.navigation:navigation-ui:${versions.xNavigation}",
                    'gradlePluginSafeArg': "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.xNavigation}"
            ],
            desing    : [
                    'material': "com.google.android.material:material:${versions.googleMaterial}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.navigation.gradlePluginSafeArg
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}