<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        app:startDestination="@id/welcome">

    <fragment
            android:id="@+id/steps"
            android:name="com.be.stepper.ui.view.home.HomeFragment"
            android:label="fragment_steps"
            tools:layout="@layout/home_fragment">

        <action
                android:id="@+id/action_final_step"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"
                app:destination="@id/finalStep"/>

    </fragment>

    <fragment
            android:id="@+id/finalStep"
            android:name="com.be.stepper.ui.view.FinalStepFragment"
            android:label="fragment__final_step"
            tools:layout="@layout/final_step_fragment"/>

    <activity
            android:id="@+id/mainActivity"
            tools:layout="@layout/activity_main"
            android:name="com.be.stepper.ui.view.MainActivity"/>

    <fragment
            android:id="@+id/welcome"
            android:name="com.be.stepper.ui.view.WelcomeFragment"
            android:label="fragment_welcome"
            tools:layout="@layout/welcome_fragment">

        <action
                android:id="@+id/action_welcome_steps"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"
                app:destination="@id/steps"/>

    </fragment>

</navigation>