<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:gravity="center"
                android:layout_width="match_parent"
                android:minHeight="@dimen/dp_72"
                android:layout_height="@dimen/dp_72">

            <FrameLayout android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/ic_done_step"
                        android:translationZ="@dimen/dp_1"
                        android:id="@+id/firstStep"/>

                <TextView android:translationZ="1dp"
                          android:layout_gravity="center"
                          android:textSize="@dimen/sp_12"
                          android:textColor="@android:color/white"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="1"/>

            </FrameLayout>

            <TextView
                    android:translationZ="1dp"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Compass"
                    android:id="@+id/firstTitle"
                    android:layout_marginLeft="@dimen/dp_8"/>

            <View android:id="@+id/stepLine"
                  android:layout_width="@dimen/dp_80"
                  android:minWidth="@dimen/dp_80"
                  android:layout_height="@dimen/dp_1"
                  android:background="@color/colorGray"
                  android:layout_marginEnd="@dimen/dp_8"
                  android:layout_marginStart="@dimen/dp_8"/>

            <FrameLayout android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_step"
                        android:translationZ="1dp"
                        android:id="@+id/secondStep"/>

                <TextView android:translationZ="1dp"
                          android:layout_gravity="center"
                          android:textSize="@dimen/sp_12"
                          android:textColor="@android:color/white"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="2"/>

            </FrameLayout>

            <TextView android:translationZ="1dp"
                      android:layout_gravity="center"
                      android:textSize="@dimen/sp_14"
                      android:textColor="@android:color/black"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Final Step"
                      android:id="@+id/secondTitle"
                      android:layout_marginStart="8dp"/>

        </LinearLayout>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_gravity="bottom"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

            <Button android:textColor="@color/colorPrimary"
                    android:background="?attr/selectableItemBackground"
                    android:layout_gravity="right"
                    android:text="CONTINUE"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/stepperContinueButton"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"/>

            <Button android:textColor="@color/colorPrimary"
                    android:background="?attr/selectableItemBackground"
                    android:layout_gravity="left"
                    android:text="BACK"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/stepperBackButton"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"/>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>